sonar.projectKey=BRANCH_TEST
sonar.projectName=BRANCH_TEST
sonar.projectVersion=1.2
 
sonar.sources=sources
sonar.sourceEncoding=UTF-8

# To import the LCOV report
sonar.javascript.lcov.reportPath=report/lcov.dat


