sonar.projectKey=BRANCH_TEST
sonar.projectName=BRANCH_TEST
sonar.projectVersion=1.2
 
#sonar.language=js
sonar.sources=sources
sonar.sourceEncoding=UTF-8
sonar.login=admin
sonar.password=admin1

# Optional
#sonar.tests=tests
#sonar.links.homepage=http://sq:9000/dashboard?id=org.sonarqube%3Ajavascript-lcov-sq-scanner
 
# To import the LCOV report
sonar.javascript.lcov.reportPath=report/lcov.dat
#sonar.genericcoverage.unitTestReportPaths=target/TEST*.xml

